{
  "name": "finding-hat-game",
  "version": "1.0.0",
  "description": "A terminal maze-solving game.",
  "main": "main.js",
  "author": "sorhan",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.1.7"
  }
}
